<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:id="@+id/content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
            >
        <FrameLayout android:id="@+id/list"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                />

    </LinearLayout>

    <ListView android:id="@+id/nav_drawer"
              android:layout_gravity="start"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:background="#111"
              android:dividerHeight="0dp"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
            />

</android.support.v4.widget.DrawerLayout>