<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/text_option"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:text="Test"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textSize="20dp"
          android:textColor="#fff"
          android:background="@drawable/drawer_options"

        />